# haspringbootrestapi

./: README.md  pom.xml
src/main/java/com/juaracoding/haspringbootrestapi/: HaSpringBootRestApiApplication.java
src/main/java/com/juaracoding/haspringbootrestapi/config/: MainConfiguration.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/haspringbootrestapi/controller/: DepartmentController.java  EmployeeController.java  HelloController.java
src/main/java/com/juaracoding/haspringbootrestapi/core/: BcryptCustom.java  BcryptImpl.java  Crypto.java  IService.java  SMTPCore.java
src/main/java/com/juaracoding/haspringbootrestapi/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/juaracoding/haspringbootrestapi/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseHandler.java
src/main/java/com/juaracoding/haspringbootrestapi/model/: Department.java  Employee.java  Person.java  TugasA.java
src/main/java/com/juaracoding/haspringbootrestapi/model/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/juaracoding/haspringbootrestapi/repository/: DepartmentRepository.java  EmployeeRepository.java  TugasARepository.java
src/main/java/com/juaracoding/haspringbootrestapi/service/: DepartmentService.java  EmployeeService.java  FileService.java  TugasAService.java
src/main/java/com/juaracoding/haspringbootrestapi/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java
src/main/java/com/juaracoding/haspringbootrestapi/utils/: ConstantMessage.java  ExecuteSMTP.java  FileUtility.java  LoggingFile.java  ReadTextFileSB.java  TransformToDTO.java
src/main/resources/: application.properties  application.yml  configsmtp.properties
src/test/java/com/juaracoding/haspringbootrestapi/: HaSpringBootRestApiApplicationTests.java
uploads/: nginx.txt
